# tokenissue

./: pom.xml  readme
src/main/java/com/errabelli/api/exception/: BaseException.java  BusinessException.java  CustomSecurityException.java  ExceptionConstants.java  RestExceptionHandler.java  ServerException.java
src/main/java/com/errabelli/api/exception/entity/: ErrorDetail.java  ErrorResponse.java  ErrorSource.java
src/main/java/com/errabelli/api/security/logging/: CustomDigitalLayout.java  MaskPatterns.java  ReplacePattern.java  ReplacePatterns.java
src/main/java/com/errabelli/token/: TokenIssuerMsApplication.java
src/main/java/com/errabelli/token/jwt/config/: TokenConfiguration.java
src/main/java/com/errabelli/token/jwt/controller/: TokenIssuerController.java
src/main/java/com/errabelli/token/saml/beans/: SamlAttribute.java  SamlToken.java  SamlTokenApiResponse.java
src/main/java/com/errabelli/token/saml/futureadvisor/config/: FutureAdvisorSamlTokenConfiguration.java  FutureAdvisorSamlTokenConfigurationLocal.java
src/main/java/com/errabelli/token/saml/futureadvisor/controller/: FutureAdvisorSamlTokenIssuerController.java
src/main/java/com/errabelli/token/saml/futureadvisor/util/: FutureAdvisorSamlBuilder.java  FutureAdvisorSamlTokenGenerator.java
src/main/java/com/errabelli/token/saml/ir/beans/: SamlAssertionResponse.java
src/main/java/com/errabelli/token/saml/ir/config/: SamlAssertionConfiguration.java  SamlAssertionConfigurationLocal.java
src/main/java/com/errabelli/token/saml/ir/controller/: SamlAssertionIssuerController.java
src/main/java/com/errabelli/token/saml/ir/util/: SamlAssertionBuilder.java  SamlAssertionGenerator.java
src/main/java/com/errabelli/token/saml/mortgage/config/: MortgageSamlTokenConfiguration.java  MortgageSamlTokenConfigurationLocal.java
src/main/java/com/errabelli/token/saml/mortgage/controller/: MortgageSamlTokenIssuerController.java
src/main/java/com/errabelli/token/saml/mortgage/util/: MortgageSamlBuilder.java  MortgageSamlTokenGenerator.java
src/main/java/com/errabelli/token/saml/pietech/beans/: PietechSamlToken.java  PietechSamlTokenApiResponse.java
src/main/java/com/errabelli/token/saml/pietech/config/: SamlTokenConfiguration.java  SamlTokenConfigurationLocal.java
src/main/java/com/errabelli/token/saml/pietech/controller/: SamlTokenIssuerController.java
src/main/java/com/errabelli/token/saml/pietech/util/: SamlBuilder.java  SamlTokenGenerator.java
src/main/java/com/errabelli/token/saml/summitview/config/: SummitviewSamlTokenConfiguration.java  SummitviewSamlTokenConfigurationLocal.java
src/main/java/com/errabelli/token/saml/summitview/controller/: SummitviewSamlTokenIssuerController.java
src/main/java/com/errabelli/token/saml/summitview/util/: SummitviewSamlBuilder.java  SummitviewSamlTokenGenerator.java
src/main/java/com/errabelli/token/saml/tsys/config/: TsysSamlTokenConfiguration.java  TsysSamlTokenConfigurationLocal.java
src/main/java/com/errabelli/token/saml/tsys/controller/: TsysSamlTokenIssuerController.java
src/main/java/com/errabelli/token/saml/tsys/util/: TsysSamlBuilder.java  TsysSamlTokenGenerator.java
src/main/java/com/errabelli/token/saml/validator/beans/: SamlResponseAttribute.java  SamlResponseExtract.java
src/main/java/com/errabelli/token/saml/validator/config/: SamlTokenValidatorConfiguration.java  SamlTokenValidatorConfigurationLocal.java
src/main/java/com/errabelli/token/saml/validator/controller/: SamlValidatorController.java
src/main/java/com/errabelli/token/saml/validator/util/: SamlExtractor.java  SamlValidator.java
src/main/java/com/errabelli/token/saml/yodlee/beans/: YodleeSamlReq.java  (+1 more)
src/main/java/com/errabelli/token/service/config/: SwaggerConfiguration.java
src/main/java/com/errabelli/token/service/constants/: GenericConstant.java  SamlTokenConstants.java
src/main/java/com/errabelli/token/service/exception/: JWTTokenException.java
src/main/java/com/errabelli/token/service/filter/: HttpPayloadLoggerFilter.java  LoggingFilter.java
src/main/java/com/errabelli/token/service/model/: UserProfileTo.java
src/main/resources/: application.properties
src/main/resources/config/: application-dev1.properties
src/main/resources/jvmParam/dev1/: token.conf
src/main/resources/logging/: logback-dev1.xml
src/test/java/com/errabelli/token/service/model/: UserProfileToTest.java
(+22 files in other folders)
