# JWT Token properties 
jwt.secret=a8bd320f32426fff7a664fd3f6a41f9b6962de8bf243234732572b2567a49cbef3615df9ca4476c680302c71f54a6acaa2c6757b10333706f91c3e17581627a7

#This actuator setting endpoints.sensitive must be false only up to ITCA, NOT in PRDR or PROD or eDR
endpoints.sensitive=false
endpoints.enabled=true
endpoints.info.sensitive=false
endpoints.health.sensitive=false

#Swagger must be true only up to ITCA, NOT in PRDR or PROD or eDR
swagger.ui.enabled=true


# PieTech URL to post SAML
token.saml.pietech.postUrl=https://moneyguidepro-dev.suntrust.com/suntrust/SsoSamlNoRef.aspx?IntegrationId=157
# PieTech URL to post SAML (for PWM clients)
token.saml.pietech.pwmPostUrl=https://moneyguidepro-dev.suntrust.com/suntrust/SsoSamlNoRef.aspx?IntegrationId=153
#SAML token expiration time in minutes
token.saml.expirationTime=15

#config for SunviewPortal - IR ULA
token.saml.IR.postURL=https://r360online.com/Wfs.Raam.Service.Provisioning/
#SAML token expiration time in minutes
token.saml.IR.expiration=15
token.saml.IR.issuer=https://r360online.com

#config for Yodlee Saml Token Issuer
token.saml.Yodlee.postURL=http://sp.example.org/endpoint
token.saml.Yodlee.expirationTime=15
token.saml.Yodlee.audienceUrl=www.yodlee.com


#config for FutureAdvisor SSO
token.saml.futureadvisor.postUrl=https://api.partner-stg.futureadvisor.com/identities/suntrust
token.saml.futureadvisor.audienceUrl=https://api.partner-stg.futureadvisor.com/identities/suntrust
token.saml.futureadvisor.issuer=https://itca_federation.suntrust.com
#SAML token expiration time in minutes
token.saml.futureadvisor.expirationTime=5
token.saml.futureadvisor.authnStatementExpirationTime=45


#config for TSYS SSO
token.saml.tsys.postUrl=https://rewardstsys-test.suntrust.com/landing.htm
token.saml.tsys.audienceUrl=https://itca_federation.suntrust.com_tsys
token.saml.tsys.issuer=https://itca_federation.suntrust.com
#SAML token expiration time in minutes
token.saml.tsys.expirationTime=5
token.saml.tsys.authnStatementExpirationTime=60


#config for Wealthscape SSO
token.saml.wealthscape.postUrl=https://loginxq1.mystreetscape.com/ftgw/Fas/nfExternal/SSCorrClient/InboundSSO/consumer/sp/ACS.saml2
token.saml.wealthscape.audienceUrl=urn:sp:STS:MYSSCorrTest
token.saml.wealthscape.issuer=https://itca_federation.suntrust.com
token.saml.wealthscape.encryption.enabled=true
#SAML token expiration time in minutes
token.saml.wealthscape.expirationTime=5
token.saml.wealthscape.authnStatementExpirationTime=60


#config for SummitView SSO
token.saml.summitview.postUrl=https://externalbeta2.emaplan.com/suntrust/SSO/SelfIntegration/ACS
token.saml.summitview.audienceUrl=https://itca_federation.suntrust.com_summitview
token.saml.summitview.issuer=https://itca_federation.suntrust.com
#SAML token expiration time in minutes
token.saml.summitview.expirationTime=6
token.saml.summitview.authnStatementExpirationTime=61


#config for Mortgage SSO
token.saml.mortgage.postUrl=https://mysuntrustmortgage.uat.customercarenet.com/ccn/stm/ssoservlet
token.saml.mortgage.audienceUrl=ccn_sp
token.saml.mortgage.issuer=https://itca_federation.suntrust.com
token.saml.mortgage.encryption.enabled=true
#SAML token expiration time in minutes
token.saml.mortgage.expirationTime=5
token.saml.mortgage.authnStatementExpirationTime=60


#local configuration for SVP ULA's i.e IR/IP/OLC SSO only
token.saml.svp.ula.local.keystore.location=src/main/resources/local/SunViewPortal_keystore.jks
token.saml.svp.ula.local.keystore.password=Suntrust#sw@2018
token.saml.svp.ula.local.keystore.keypassword=changeit33
token.saml.svp.ula.local.keystore.alias=saml-suv-fed-test.suntrust.com
token.saml.svp.ula.ir.issuer=https://prdr_federation.suntrust.com
token.saml.svp.ula.ip.issuer=https://prdr_federation.suntrust.com
token.saml.svp.ula.olc.issuer=https://prdr_federation.suntrust.com

#IR SSO Specific properties
token.saml.ir.sso.expirationTime=15
token.saml.ir.sso.postURL=https://recmgr-prdr.suntrust.com/Wfs.Raam.IdentityServer.SSO/AuthServices/Acs
token.saml.ir.sso.audienceURL=https://r360online.com/Wfs.Raam.IdentityServer.SSO/
token.saml.ir.sso.recipient=https://recmgr-prdr.suntrust.com/Wfs.Raam.IdentityServer.SSO/AuthServices/Acs
token.saml.ir.sso.authnStmtexpirationTime=60

#IP SSO Specific properties
token.saml.ip.sso.postURL=https://sandbox.gvcdemo.com/saml/SSO
token.saml.ip.sso.recipient=https://sandbox.gvcdemo.com/saml/metadata
token.saml.ip.sso.expirationTime=15

#IP SSO Specific properties
token.saml.olc.sso.postURL=https://suntrustcert.olbanking.com/auth/saml/SUNTRUSTPRDR/login
token.saml.olc.sso.recipient=https://suntrustcert.olbanking.com
token.saml.olc.sso.attribute.name=ApplicationName
token.saml.olc.sso.attribute.value=WCP
token.saml.olc.sso.expirationTime=15

#config for SAML Validator
token.saml.validator.audienceUrl=https://prdr_federation.suntrust.com
token.saml.validator.timeValidation.enabled=false
