#Logback config
logging.config=file:///usr/dai/token/logback.xml

token.api.version=v1
token.saml.pietech.api.version=v1
token.saml.ir.api.version=v1
token.saml.yodlee.api.version=v1
token.saml.futureadvisor.api.version=v1
token.saml.tsys.api.version=v1
token.saml.wealthscape.api.version=v1
token.saml.summitview.api.version=v1
token.saml.mortgage.api.version=v1
token.saml.validator.api.version=v1

server.context-path=/token
server.port=8081

# Maximum amount of worker threads. Default value is 200
server.tomcat.max-threads=1000
# Minimum amount of worker threads. Default value is 4
server.tomcat.min-spare-threads=200

# JWT Token properties 
jwt.token.expiration.time=6000000

management.info.git.mode=full